[1] Select Box
     1.1 $("#sb option:selected").val();
     1.2 $("#sb option:selected").text();

     2.1 var index = $("#sb option").index($("#sb option:selected"));

     3.1 $("#sb").append("<option value='w'> White </option>")  //마지막 추가
     3.2 $("#sb").prepend("<option value='w'> White </option>") //처음 추가
     

     4.1 $("#sb option:eq(0)").remove();
     4.2 $("#sb option:first").remove();
     4.3 $("#sb option:last").remove();

     5.1 $("#sb option:eq(1)").replaceWith("<option value='2'> second </option>");

     6.1 $("#sb option:eq(2)").attr("selected","selected");
     6.2 $("#sb").val("second").attr("selected","selected");           
     6.3 $("#sb > option[@value='second']").attr("selected",true);           

     7.1 selLength = $("#sbInsBlock > option").length;
     7.2 blockCode = $("#sbInsBlock > option")[k].value;

[2] Radio button
    2.1 Radion button changed
        //Select process changed
        $('.gender input[type="radio"]').click(function () {        
           fn_abaProcessChange("Y");
        });

    2.2 Radion button get value
       var checkValue =  $("input:radio[name=rbAbaProcess]:checked").val();

[3] Check Box
    3.1.1 <input type="checkbox" name="allChk"  class="check-all"/>
    3.1.2 체크박스 true/false 
         $("input:checkbox[name='allChk']").prop("checked", false);
    3.1.3 All Check 클릭시 처리
          $(".check-all").click(function () {
             $(".ab").prop("checked", this.checked);
          });

    3.2.1 <input name="chk" type="checkbox" class="ab">
    3.2.2 체크박스 선택여부 Looping 체크
        $('input:checkbox[name="chk"]').each(function () {
            if (this.checked == true) {
            }
        });

